<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,700;1,300;1,500&display=swap" rel="stylesheet" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,700;1,300;1,500&display=swap');
      html {
        font-family: 'Inter', sans-serif;
        overflow-x: hidden;
      }
      #map {
        height: 100vh;
        width: 100%;
      }
      .places {
        height: fit-content;
        display: flex;
        overflow-x: auto;
      }
      .configCtn {
        position: relative;
        padding-top: 100px;
      }
      .selectCtn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        z-index: 100;
        background-color: #fff;
      }
      .place {
        padding: 25px;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        gap: 10px;
        flex-direction: column;
        word-break: break-all;
        background-color: rgb(236, 236, 236);
      }
      .place:hover {
        background: rgb(224, 224, 224);
      }
      .info-window {
        padding: 10px;
      }
      .place_compania--info-window {
        color: #78156d;
        font-weight: bold;
        font-size: 1.3rem;
      }
      .active {
        background-color: rgb(219, 219, 219);
      }

      .container {
        height: 100vh;
      }

      .map {
        max-height: 100%;
        width: 100%;
      }
      .select {
        width: 100%;
        height: 40px;
        border: 0 hidden;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 1em;
        background: #fff;
        color: #78156d;
        border: 1px solid #78156d;
        font-weight: 700;
        margin-right: 20px;
      }
      .select option {
        font-size: 0.95em;
        padding: 10px;
      }
      .selectWrapper {
        display: flex;
        flex-direction: column;
        border-bottom: 2px solid #78156d;
        position: absolute;
        width: 100%;
        top: 0;
        background: #fff;
        padding: 10px;
      }
      .clearSelect {
        cursor: pointer;
        font-size: 0.76em;
        padding: 0 10px 5px 20px;
        color: #470b408f;
        text-decoration: underline;
      }
      .placesMobile {
        display: block;
        padding: 20px;
        overflow-x: hidden;
      }
      .placesDesktop {
        display: none;
        padding: 1.5rem;
        overflow-x: hidden;
        gap: 1rem;
      }
      .place_district {
        font-weight: bold;
        font-size: 1.4rem;
        color: rgb(83, 83, 83);
      }
      .place_compania {
        font-size: 1.2em;
        color: rgb(83, 83, 83);
      }
      .place_direccion,
      .place_telefono,
      .place_ruc,
      .place_email {
        font-size: 0.9rem;
        color: rgb(85, 85, 85);
      }

      @media (min-width: 768px) {
        .container {
          display: grid;
          grid-template-columns: 2fr 4fr;
        }

        .configCtn {
          position: sticky;
          top: 0;
          height: 100vh;
          overflow-y: hidden;
        }
        .places {
          overflow-x: hidden;
          height: 100%;
          flex-direction: column;
        }
        .placesDesktop {
          display: flex;
          overflow-x: hidden;
          height: 100%;
          flex-direction: column;
        }
        .placesMobile {
          display: none;
        }
        .place {
          border-bottom: 1px solid #ccc;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="configCtn">
        <div class="selectWrapper">
          <div id="selectCtn" class="selectCtn"></div>
          <p id="clearSelect" class="clearSelect">Limpiar</p>
        </div>
        <div id="placesDesktop" class="placesDesktop"></div>
        <div id="placesMobile" class="placesMobile"></div>
      </div>
      <div id="map" style="width: auto" class="map"></div>
    </section>

    <script>
      const dataEndpoint = './pets-data.json';
      const markerIcon = 'https://res.cloudinary.com/dqp2lunnu/image/upload/v1672107793/Cluster/marker-basa_kv9up1.png';

      let map = null;
      markers = [];
      infoWindows = [];
      currentInfoWindow = null;
      locationSelect = null;
      buttons = [];
      const limaCoords = { lat: -12.049877374976049, lng: -77.01664906574291 };
      const wordsToIgnore = ['de', 'del', 'la', 'las', 'los', 'y', 'e', 'en', 'S.A.C', 'S.A', 'S.R.L', 'S.R.L.', 'S.A.C.', 'S.A.', 'E.I.R.L', 'E.I.R.L.', 'CE.RO.A', 'JAML', 'SCF', 'ATM'];

      const sanitizeUpper = (string) => {
        const array = string.split(' ');
        const newArray = array.map((word) => {
          if (wordsToIgnore.includes(word)) return word;
          const firstLetter = word[0]?.toUpperCase();
          const restOfWord = word.slice(1).toLowerCase();
          const newWord = firstLetter + restOfWord;
          return newWord;
        });
        const newString = newArray.join(' ');

        return newString;
      };

      const splitString = (string) => {
        const array = string.split(',');
        const lat = parseFloat(array[0]);
        const lng = parseFloat(array[1]);
        const coords = { lat, lng };
        return coords;
      };

      const getData = async () => {
        const response = await fetch(dataEndpoint);
        const res = await response.json();

        const data = res
          .filter((place) => place.coordenadas !== '------' && place.coordenadas !== undefined)
          ?.sort((a, b) => {
            const nameA = a.distrito;
            const nameB = b.distrito;

            return nameA > nameB ? 1 : -1;
          })
          .map((place, index) => {
            const coords = splitString(place.coordenadas);
            place.coordenadas = coords;
            place.id = index;
            return place;
          });

        return data;
      };

      async function initMap() {
        const info = await getData();

        const mapContainer = document.getElementById('map');

        map = new google.maps.Map(mapContainer, {
          zoom: 11,
          center: limaCoords,
        });

        info?.map((place) => {
          const { lat, lng } = place.coordenadas;

          const marker = new google.maps.Marker({
            position: { lat, lng },
            map,
            title: place.compania,
            id: place.id,
            icon: markerIcon,
          });
          markers.push(marker);
          const infoWindow = new google.maps.InfoWindow({
            padding: 20,
            content: `<div class="info-window">
                <h1 class="place_compania--info-window">${sanitizeUpper(place?.compania)}</h1>
                <p class="place_direccion">${sanitizeUpper(place?.direccion)}</p>
                <p class="place_telefono">${place?.telefono}</p>
                <p class="place_email">${place?.email.toLowerCase()}</p>
                <p class="place_ruc">RUC: ${place?.ruc}</p>
              </div>`,
            id: place.id,
          });

          infoWindows.push(infoWindow);

          marker.addListener('click', () => {
            buttons.forEach((btn) => {
              btn.classList.remove('active');
            });
            const button = document.getElementById(place.id);
            button.classList.add('active');
            if (currentInfoWindow) {
              currentInfoWindow.close();
            }
            infoWindow.open(map, marker);
            currentInfoWindow = infoWindow;
          });
        });
      }

      const getOnlyAndUniqueDistricts = (data) => {
        const districts = data.map((place) => place.distrito);
        const uniqueDistricts = [...new Set(districts)];
        const sorted = uniqueDistricts.sort((a, b) => (a > b ? 1 : -1));
        return sorted;
      };
      const isMobile = () => window.innerWidth < 768;

      const getSinglePlaceTemplate = (place) => {
        const buttonTemplate = `<div class="place" id="${place?.id}">
            <h2 class="place_district">${sanitizeUpper(place?.distrito)}</h2>
            <h1 class="place_compania">${sanitizeUpper(place?.compania)}</h1>
            <p class="place_direccion">${sanitizeUpper(place?.direccion)}</p>
            <p class="place_email">${place?.email.toLowerCase()}</p>
         </div>`;
        return buttonTemplate;
      };
      const getDesktopTemplate = (data) => {
        const desktopTemplate = data?.map((place) => {
          return getSinglePlaceTemplate(place);
        });
        return desktopTemplate.join('');
      };

      const getSwiperTemplate = (data) => {
        const swiperTemplate = `<div class="swiper-container">
          <div class="swiper-wrapper">
            ${data
              ?.map((place) => {
                return `<div class="swiper-slide">${getSinglePlaceTemplate(place)}</div>`;
              })
              .join('')}
          </div>
        </div>`;
        return swiperTemplate;
      };

      const renderPlacesHtml = (data) => {
        const placesDesktop = document.getElementById('placesDesktop');
        const placesMobile = document.getElementById('placesMobile');
        let defaultTemplate = '';

        if (isMobile()) {
          defaultTemplate = getSwiperTemplate(data);
          placesMobile.innerHTML = defaultTemplate;
        } else {
          defaultTemplate = getDesktopTemplate(data);
          placesDesktop.innerHTML = defaultTemplate;
        }
        //const desktopTemplate = getDesktopTemplate(data);
        //const swiperTemplate = getSwiperTemplate(data);

        if (isMobile()) {
          const swiper = new Swiper('.swiper-container', {
            direction: 'horizontal',
            loop: false,
            slidesPerView: 1.5,
            spaceBetween: 10,
          });
        }
      };

      const createPlaces = async () => {
        const data = await getData();
        const selectCtn = document.getElementById('selectCtn');

        const selectHTML = `<select id="select" class="select">
          <option value="0">Todos los distritos</option>
           ${getOnlyAndUniqueDistricts(data)
             .map((place) => {
               return `<option value="${place}">${place}</option>`;
             })
             .join('')}
          </select>`;
        selectCtn.innerHTML = selectHTML;

        const buttonsPlaceFunctionality = () => {
          buttons = document.querySelectorAll('.place');
          buttons?.forEach((button) => {
            button.addEventListener('click', (e) => {
              console.log(e.currentTarget, 'e.currentTarget');
              buttons.forEach((btn) => {
                btn.classList.remove('active');
              });

              event.currentTarget.classList.add('active');
              const id = e.currentTarget.id;
              console.log(id, 'id');
              const selectedMarker = markers[id];
              const selectedWindowsInfo = infoWindows[id];
              const place = data.find((place) => place.id === id);
              const markerCoors = selectedMarker?.getPosition();
              map?.setCenter(markerCoors);

              if (currentInfoWindow) {
                currentInfoWindow.close();
              }
              currentInfoWindow = selectedWindowsInfo;
              selectedWindowsInfo?.open(map, selectedMarker);

              map.setZoom(17);
            });
          });
        };

        renderPlacesHtml(data);

        const selectElement = document.getElementById('select');

        const filterByDistrict = (district, data) => {
          const filtered = data.filter((place) => place.distrito === district);
          return filtered;
        };

        selectElement?.addEventListener('change', (e) => {
          const selectedDistrict = e.target.value;
          const filteredData = filterByDistrict(selectedDistrict, data);
          renderPlacesHtml(filteredData);
          buttonsPlaceFunctionality();
          if (selectedDistrict === '0') {
            renderPlacesHtml(data);
            buttonsPlaceFunctionality();
            map.setCenter(limaCoords);
            map.setZoom(12);
          }
        });

        buttonsPlaceFunctionality();

        const clearSelect = document.getElementById('clearSelect');
        clearSelect?.addEventListener('click', () => {
          selectElement.value = '0';
          renderPlacesHtml(data);
          buttonsPlaceFunctionality();
          map.setCenter(limaCoords);
          map.setZoom(12);
          currentInfoWindow.close();
        });
      };

      createPlaces();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA69Z2Vc24NhwJKPw7B2Xpfe30HnUfE5G4&callback=initMap" async defer></script>
  </body>
</html>
